PolyclinicWpfApp/PolyclinicWpfApp/AppPages/AuthorizationPage.xaml

<Page x:Class="PolyclinicWpfApp.AppPages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyclinicWpfApp.AppPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Окно авторизации" Height="400" Width="600" 
      MinHeight="350" MinWidth="600">
    <Grid  Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#FCF3E9" CornerRadius="15" BorderThickness="2" BorderBrush="#0D969B">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Grid.RowSpan="3" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown" Background="#FCF3E9" CornerRadius="15"></Border>
                <!--кнопки управления окном-->
                <Grid Grid.Column="1" MaxHeight="50" MaxWidth="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--кнопка свернуть-->
                    <Button x:Name="windowHideBtn" Click="windowHideBtn_Click"
                    HorizontalAlignment="Right" Grid.Column="0"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    >
                        <TextBlock Text="&#128469;" 
                               FontSize="20" FontFamily="Arial Bold"
                               Foreground="#FCF3E9" Margin="-10"
                               TextAlignment="Center"></TextBlock>
                    </Button>
                    <!--кнопка закрытия-->
                    <Button x:Name="windowCloseBtn" Click="windowCloseBtn_Click"
                    HorizontalAlignment="Right" Grid.Column="2"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    >
                        <TextBlock Text="&#x2715;" 
                               FontSize="20" FontFamily="Arial Bold"
                               Foreground="#FCF3E9" Margin="-10"
                               TextAlignment="Center"></TextBlock>
                    </Button>
                </Grid>
                <TextBlock x:Name="LoginBlock" Grid.RowSpan="2" Foreground="#103F4D"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               FontFamily="Arial" 
                               Margin="0,0,10,0" FontSize="23">Логин:</TextBlock>
                <TextBlock x:Name="PasswordBlock" Grid.RowSpan="2" Grid.Row="1"
                               Foreground="#103F4D" HorizontalAlignment="Right"
                               VerticalAlignment="Center" Margin="0,0,10,0"
                               FontSize="23" FontFamily="Arial">Пароль:</TextBlock>

                <TextBox Grid.RowSpan="2" x:Name="LoginTextBox" 
                         Background="#FCF3E9" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         FontSize="18" Grid.Column="1" HorizontalAlignment="Left"
                         Width="200" Height="55"
                         Foreground="#103F4D" FontFamily="Arial"
                         BorderThickness="2" BorderBrush="#0D969B"
                         VerticalContentAlignment="Center"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="0,-3,0,0"
                ></TextBox>

                <TextBox Grid.RowSpan="2" x:Name="PasswordTextBox" Visibility="Hidden" 
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         Background="#FCF3E9" 
                         FontSize="18" Foreground="#103F4D" FontFamily="Arial"
                         Grid.Row="1" 
                         Grid.Column="1" 
                         Width="200" Height="55" 
                         BorderBrush="#0D969B"
                         BorderThickness="2" HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         materialDesign:TextFieldAssist.TextBoxViewMargin="0,-3,0,0"
                         >
                </TextBox>
                <PasswordBox Grid.RowSpan="2" x:Name="PasswordBox"
                             Grid.Row="1" Grid.Column="1"
                             Background="#FCF3E9" 
                             FontSize="18" Foreground="#103F4D" FontFamily="Arial"
                             Width="200" Height="55"
                             BorderBrush="#0D969B" BorderThickness="2"
                             HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                             VerticalContentAlignment="Center"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="0,-3,0,0"
                             ></PasswordBox>

                <Button x:Name="PasswordHideBtn" Grid.RowSpan="2" Grid.Row="1"
                            Grid.Column="1" Width="75" Height="45"
                            Margin="190,0,0,0" HorizontalAlignment="Left"
                            Background="Transparent" BorderBrush="Transparent" 
                            Click="PasswordHideBtn_Click">
                    <Image Source="../Resources/hideV2.png"
                           RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>

                <Button Visibility="Hidden" x:Name="PasswordViewBtn"
                            Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" 
                            Margin="190,0,0,0" Width="75" Height="45"
                            HorizontalAlignment="Left" Background="Transparent"
                            BorderBrush="Transparent" 
                            Click="PasswordViewBtn_Click">
                    <Image Source="../Resources/viewV2.png"
                           RenderOptions.BitmapScalingMode="HighQuality"></Image>
                </Button>
                <!--КАПЧА-->
                <Grid x:Name="captchaGrid" Visibility="Hidden" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Visibility="Visible" x:Name="CapchaBorder"
                            Height="60" BorderThickness="2" Grid.Column="1"
                            Background="#103F4D" CornerRadius="10"
                            BorderBrush="#0D969B">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--текст-->
                            <TextBlock Visibility="Visible"
                                   x:Name="TextBlock3" Text="123"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                   RenderOptions.BitmapScalingMode="LowQuality" 
                                   FontSize="28" TextAlignment="Center" 
                                   Foreground="LightGray" FontStyle="Italic" FontWeight="Heavy"                     
                                   Background="{x:Null}" FontStretch="ExtraExpanded" FontFamily="Brush Script MT">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="3"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock x:Name="TextBlock4" Visibility="Visible" Grid.Column="1" 
                                       HorizontalAlignment="Left" Text="345"
                                       RenderOptions.BitmapScalingMode="LowQuality" 
                                       FontSize="28" TextAlignment="Center" Foreground="LightGray"
                                       FontStyle="Italic" FontWeight="Heavy" VerticalAlignment="Center"
                                       Background="{x:Null}" FontStretch="ExtraExpanded"
                                       FontFamily="Brush Script MT">
                                <TextBlock.Effect>
                                    <BlurEffect Radius="3"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Line Visibility="Visible" x:Name="RandomLine" Grid.ColumnSpan="2"
                                  StrokeThickness="4" 
                                  HorizontalAlignment="Center" VerticalAlignment="Top"
                                  Stroke="Black" Fill="Black" X1="0" X2="150" Y1="13" Y2="25">
                                <Line.Effect>
                                    <BlurEffect Radius="7">

                                    </BlurEffect>
                                </Line.Effect>
                            </Line>
                        </Grid>

                    </Border>

                    <Button Visibility="Visible" Grid.Row="1" Grid.Column="1" Content="↺" FontSize="25"
                            VerticalContentAlignment="Center" Height="40" Foreground="#103F4D"
                            HorizontalAlignment="Center" Background="Transparent"
                            BorderBrush="Transparent" BorderThickness="2"
                            Name="UpdateBtn" VerticalAlignment="Top" Width="61"
                            Click="UpdateBtn_Click" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Visibility="Visible" x:Name="CaptchaTextBox" 
                                 MinWidth="100" MinHeight="55" MaxLength="6"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Grid.Row="2" BorderBrush="#0D969B" BorderThickness="2"
                                 Background="#FCF3E9" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                                 FontSize="18" Foreground="#103F4D" 
                                 ></TextBox>

                        <Button Visibility="Visible" x:Name="CheckCaptchaBtn" Click="CheckCaptchaBtn_Click"
                                Foreground="#FCF3E9" FontSize="20" FontFamily="Arial Bold"
                                Grid.Row="2" Background="#0D969B"
                                BorderBrush="#4EDFDE" BorderThickness="2" 
                                Grid.Column="1" 
                                Height="40" Content="Проверить"
                                VerticalAlignment="Center" HorizontalAlignment="Left" 
                                MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                                materialDesign:ElevationAssist.Elevation="Dp0" 
                                >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Grid>

                <TextBlock x:Name="LoginBlockInfo" Visibility="Hidden" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="2" Foreground="#103F4D" 
                               HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13">Вход заблокирован на 0:00</TextBlock>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoginBtn" Foreground="#FCF3E9" FontSize="20" Grid.Row="3"
                            Background="#0D969B" BorderBrush="#4EDFDE" BorderThickness="2" FontFamily="Arial Bold"
                            Grid.ColumnSpan="2" Width="150" Height="50" Content="Войти" 
                            HorizontalAlignment="Center" Click="LoginBtn_Click"
                            MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                            materialDesign:ElevationAssist.Elevation="Dp0" 
                            >
                    </Button>

                </Grid>

            </Grid>
        </Border>
    </Grid>
    <!--</Grid>-->
</Page>
