PolyclinicWpfApp/PolyclinicWpfApp/AppPages/DoctorsEntriesListPage.xaml

<Page x:Class="PolyclinicWpfApp.AppPages.DoctorsEntriesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PolyclinicWpfApp.AppPages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1920"
      Title="DoctorsEntriesListPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
            
        <!--фильтры-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Поиск:" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" FontSize="25" Foreground="#0D969B"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchTextBox" Grid.Row="1" Style="{DynamicResource MaterialDesignOutlinedTextBox}" TextChanged="SearchTextBox_TextChanged"
                         FontSize="25" Foreground="#0D969B" BorderBrush="#0D969B" VerticalContentAlignment="Center"
                         ></TextBox>
            </Grid>

            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата записи" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="#0D969B"></TextBlock>
                <DatePicker Foreground="#0D969B" x:Name="EntryDatePicker"  Grid.Row="1" BorderBrush="#0D969B"
                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}" Language="ru"
                        HorizontalContentAlignment="Center" FontSize="25"
                        SelectedDateChanged="EntryDatePicker_SelectedDateChanged"
                        ></DatePicker>
            </Grid>

            <Grid Grid.Column="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Состояние записи" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="#0D969B"></TextBlock>
                <ComboBox x:Name="EntryStatePicker" Grid.Row="1"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      FontSize="25" Foreground="#0D969B" BorderBrush="#0D969B"
                      SelectionChanged="EntryStatePicker_SelectionChanged"
                      >
                    <ComboBoxItem>
                        <TextBlock Text="Все" FontSize="25" Foreground="#0D969B"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Зарегистрировано" FontSize="25" Foreground="#0D969B"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Завершено" FontSize="25" Foreground="#0D969B"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Просрочено" FontSize="25" Foreground="#0D969B"></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#0D969B" CornerRadius="10" Margin="10">
        <ListView x:Name="EntriesListView" Grid.Row="1" Margin="10"
                  ScrollViewer.CanContentScroll="False"
                  SelectionChanged="EntriesListView_SelectionChanged" MouseEnter="EntriesListView_MouseEnter" MouseLeave="EntriesListView_MouseLeave"
                  Style="{DynamicResource MaterialDesignListView}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--#0D969B {Binding entryElementStateColor}-->
                    <Border Background="Transparent" BorderThickness="2" BorderBrush="{Binding entryElementStateColor}" Margin="10" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.25*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ФИО:" FontSize="25" Foreground="#0D969B" Margin="10"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text="Мед. полис:" FontSize="25" Foreground="#0D969B"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.Row="1" Margin="10"
                                       ></TextBlock>
                            <TextBlock Text="Дата записи:" FontSize="25" Foreground="#0D969B"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.Row="2" Margin="10"
                                       ></TextBlock>
                            <TextBlock Text="Состояние записи:" FontSize="25" Foreground="#0D969B"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Grid.Row="3" Margin="10"
                                       ></TextBlock>

                            <TextBlock Text="{Binding User.FullName}" FontSize="25" Foreground="#0D969B"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                                       Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"
                                       ></TextBlock>
                            <TextBlock Text="{Binding User.medicalPolicy}" FontSize="25" Foreground="#0D969B"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                                       Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"
                                       ></TextBlock>
                            <TextBlock Text="{Binding receiptDate,ConverterCulture=ru}" FontSize="25" Foreground="#0D969B"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                                       Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"
                                       ></TextBlock>
                            <TextBlock Text="{Binding TicketState.title}" FontSize="25" Foreground="#0D969B"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"
                                       Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"
                                       ></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>
    </Grid>
</Page>
