PolyclinicWpfApp/PolyclinicWpfApp/AppPages/DoctorsAppointmentPage.xaml

<Page x:Class="PolyclinicWpfApp.AppPages.DoctorsAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyclinicWpfApp.AppPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1920"
      Title="DoctorsAppointmentPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#0D969B" Height="150" VerticalAlignment="Top" Margin="20,20,20,20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#0D969B" CornerRadius="15,15,15,15" Margin="0,0,0,5"
              Grid.Row="0">
                    <TextBlock Text="ФИО пациента" TextWrapping="Wrap"
                       FontSize="25" Foreground="#FCF3E9" 
                       TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       >
                    </TextBlock>
                </Border>
                <Border Background="#0D969B" CornerRadius="15,15,15,15"
              Grid.Row="1">
                    <TextBlock Text="Медицинский полис" TextWrapping="Wrap"
                       FontSize="25" Foreground="#FCF3E9" 
                       TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       >
                    </TextBlock>
                </Border>
                <TextBlock x:Name="PatientFullNameTB"
                    Text="Васильев Василий Васильевич" Grid.Column="1"
                           TextWrapping="Wrap" Margin="5,0,0,0"
                           FontSize="25" Foreground="#0D969B" 
                           TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                       >
                </TextBlock>
                <TextBlock x:Name="PatientMedicalPolicyTB"
                    Text="1234567890121315" Grid.Column="1" Grid.Row="1"
                           TextWrapping="Wrap" Margin="5,0,0,0"
                           FontSize="25" Foreground="#0D969B" 
                           TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                       >
                </TextBlock>

            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="#0D969B" CornerRadius="10" Margin="20,190,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#0D969B" CornerRadius="15,15,15,15" Margin="10"
                      Grid.Row="0">
                    <TextBlock Text="Жалобы пациента" TextWrapping="Wrap"
                       FontSize="25" Foreground="#FCF3E9"
                       TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       >
                    </TextBlock>
                </Border>
                <Border BorderBrush="#0D969B" CornerRadius="10" BorderThickness="1" Margin="10" Grid.Row="1">
                    <TextBlock x:Name="ComplaintsTB" Text="" TextWrapping="Wrap" Margin="10"
                       FontSize="25" Foreground="#0D969B"
                       >
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="#0D969B" Grid.Column="1" CornerRadius="15" Margin="20,20,20,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="#0D969B" CornerRadius="15,15,15,15" Margin="20,20,20,0"
                      Grid.Row="0">
                        <TextBlock Text="Результат приёма" TextWrapping="Wrap"
                       FontSize="25" Foreground="#FCF3E9"
                       TextAlignment="Center" Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       >
                        </TextBlock>
                    </Border>
                    <TextBox x:Name="AppointmentResultTextBox" Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="20" Grid.Row="1" BorderThickness="1" VerticalScrollBarVisibility="Visible"
                             TextWrapping="Wrap" MaxLength="2000"
                             FontSize="25" Foreground="#0D969B" BorderBrush="#0D969B" VerticalContentAlignment="Top"
                             materialDesign:TextFieldAssist.HasOutlinedTextField="False"
                             ></TextBox>
                </Grid>
            </Border>
            <!--кнопки-->
            <Grid Grid.Column="1" Grid.Row="1">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>-->
                <Border Background="#0D969B" CornerRadius="15,15,15,15" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right"
                      >
                    <TextBlock Text="Выберите состояние записи" TextWrapping="Wrap"
                       FontSize="25" Foreground="#FCF3E9" 
                       TextAlignment="Center" Margin="10"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       >
                    </TextBlock>
                </Border>

                <Button x:Name="CompletedStateBtn" Width="160" Height="60" 
                    HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave" Click="CompletedStateBtn_Click"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    
                    >
                    <TextBlock Text="Завершено" 
                               FontSize="20" FontFamily="Arial Bold"
                               Foreground="#FCF3E9" TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>

                <Button x:Name="OverdueStateBtn" Width="160" Height="60" 
                    HorizontalAlignment="Right" Margin="0,0,208,20" VerticalAlignment="Bottom"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave" Click="OverdueStateBtn_Click"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    >
                    <TextBlock Text="Просрочено" 
                               FontSize="20" FontFamily="Arial Bold"
                               Foreground="#FCF3E9" TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>

                <Button x:Name="BackBtn" Width="155" Height="60" 
                    HorizontalAlignment="Left" Margin="20" Grid.Row="1" VerticalAlignment="Bottom"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave" Click="BackBtn_Click"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    
                    >
                    <TextBlock Text="Назад" 
                               FontSize="20" FontFamily="Arial Bold"
                               Foreground="#FCF3E9" TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
