PolyclinicWpfApp/PolyclinicWpfApp/AppPages/MainDoctorAddOrEditSchedulePage.xaml

<Page x:Class="PolyclinicWpfApp.AppPages.MainDoctorAddOrEditSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyclinicWpfApp.AppPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1920"
      Title="MainDoctorAddOrEditSchedulePage">

    <Grid>
        <Border Margin="10" CornerRadius="10" BorderThickness="1" BorderBrush="#0D969B">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--выбор специализации-->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="Специализация"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Arial"
                           ></TextBlock>
                </Border>
                <ComboBox x:Name="PositionComboBox" Grid.Row="0" Grid.Column="1"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      FontSize="25" Foreground="#0D969B" BorderBrush="#0D969B"
                      Margin="10"
                      SelectionChanged="PositionComboBox_SelectionChanged"
                      >
                </ComboBox>
                <!--ФИО врача-->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="ФИО врача"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Arial" TextWrapping="Wrap"
                           ></TextBlock>
                </Border>
                <ComboBox x:Name="DoctorComboBox" Grid.Row="1" Grid.Column="1"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      FontSize="25" Foreground="#0D969B" BorderBrush="#0D969B"
                      Margin="10"
                      IsEnabled="False"
                      >
                </ComboBox>
                <!--настройка времени-->
                <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="Рабочее время"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Arial" TextWrapping="Wrap"
                           ></TextBlock>
                </Border>
                <DatePicker x:Name="ScheduleDatePicker" Grid.Row="2" Grid.Column="1" 
                         Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                         FontSize="25" Foreground="#0D969B" BorderBrush="#0D969B" 
                         VerticalContentAlignment="Center" Margin="10"
                         Text="{Binding ShortDate}"
                         ></DatePicker>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Right" Width="250" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="HoursTextBox" Grid.RowSpan="2" MaxLength="2" Text="00"
                         FontSize="20" FontFamily="Arial Bold" Foreground="#0D969B"
                         TextAlignment="Center" Margin="0,10" BorderBrush="#0D969B"    
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         LostFocus="HoursTextBox_LostFocus" PreviewTextInput="HoursTextBox_PreviewTextInput"
                         ></TextBox>
                        <Button x:Name="HoursUpBtn" Click="HoursUpBtn_Click"
                        Grid.Row="0" Grid.Column="1" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                            <TextBlock Text="▲" Margin="-4,0,-3,0" FontSize="7" 
                               Foreground="#0D969B"
                               HorizontalAlignment="Center"></TextBlock>
                        </Button>
                        <Button x:Name="HoursDownBtn" Click="HoursDownBtn_Click"
                        Grid.Row="1" Grid.Column="1" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                            <TextBlock Text="▼" Margin="-4,0,-3,0" FontSize="7"
                                   Foreground="#0D969B"
                                   HorizontalAlignment="Center"></TextBlock>
                        </Button>

                        <TextBox x:Name="MinutesTextBox"
                         Grid.RowSpan="2" Grid.Column="2"
                         Text="00" MaxLength="2"
                         FontSize="20" FontFamily="Arial Bold" Foreground="#0D969B"
                         TextAlignment="Center" Margin="0,10" BorderBrush="#0D969B"    
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         LostFocus="MinutesTextBox_LostFocus" PreviewTextInput="MinutesTextBox_PreviewTextInput"
                         ></TextBox>
                        <Button x:Name="MinutesUpBtn" Click="MinutesUpBtn_Click"
                        Grid.Row="0" Grid.Column="3" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                            <TextBlock Text="▲" Margin="-4,0,-3,0" FontSize="7"
                               HorizontalAlignment="Center" Foreground="#0D969B"></TextBlock>
                        </Button>
                        <Button x:Name="MinutesDownBtn" Click="MinutesDownBtn_Click"
                        Grid.Row="1" Grid.Column="3" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                            <TextBlock Text="▼" Margin="-4,0,-3,0" FontSize="7"
                               HorizontalAlignment="Center" Foreground="#0D969B"></TextBlock>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Right" Width="250" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="EndHoursTextBox" Grid.RowSpan="2" MaxLength="2" Text="00"
                         FontSize="20" FontFamily="Arial Bold" Foreground="#0D969B"
                         TextAlignment="Center" Margin="0,10" BorderBrush="#0D969B"    
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         LostFocus="EndHoursTextBox_LostFocus" PreviewTextInput="HoursTextBox_PreviewTextInput"
                         ></TextBox>
                        <Button x:Name="EndHoursUpBtn" Click="EndHoursUpBtn_Click"
                        Grid.Row="0" Grid.Column="1" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                            <TextBlock Text="▲" Margin="-4,0,-3,0" FontSize="7" 
                               Foreground="#0D969B"
                               HorizontalAlignment="Center"></TextBlock>
                        </Button>
                        <Button x:Name="EndHoursDownBtn" Click="EndHoursDownBtn_Click"
                        Grid.Row="1" Grid.Column="1" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                            <TextBlock Text="▼" Margin="-4,0,-3,0" FontSize="7"
                                   Foreground="#0D969B"
                                   HorizontalAlignment="Center"></TextBlock>
                        </Button>

                        <TextBox x:Name="EndMinutesTextBox"
                         Grid.RowSpan="2" Grid.Column="2"
                         Text="00" MaxLength="2"
                         FontSize="20" FontFamily="Arial Bold" Foreground="#0D969B"
                         TextAlignment="Center" Margin="0,10" BorderBrush="#0D969B"    
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         LostFocus="EndMinutesTextBox_LostFocus" PreviewTextInput="MinutesTextBox_PreviewTextInput"
                         ></TextBox>
                        <Button x:Name="EndMinutesUpBtn" Click="EndMinutesUpBtn_Click"
                        Grid.Row="0" Grid.Column="3" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                            <TextBlock Text="▲" Margin="-4,0,-3,0" FontSize="7"
                               HorizontalAlignment="Center" Foreground="#0D969B"></TextBlock>
                        </Button>
                        <Button x:Name="EndMinutesDownBtn" Click="EndMinutesDownBtn_Click"
                        Grid.Row="1" Grid.Column="3" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                            <TextBlock Text="▼" Margin="-4,0,-3,0" FontSize="7"
                               HorizontalAlignment="Center" Foreground="#0D969B"></TextBlock>
                        </Button>
                    </Grid>
                </Grid>
                
                <!--выбор конкретного врача-->
                <Border Grid.Row="4" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="Номер кабинета"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Arial"
                           ></TextBlock>
                </Border>

                <TextBox x:Name="CabinetTextBox" Grid.Row="4" Grid.Column="1" 
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         FontSize="25" Foreground="#0D969B" BorderBrush="#0D969B" 
                         VerticalContentAlignment="Center" Margin="10"
                         Text="{Binding cabinet}" MaxLength="5" PreviewTextInput="MinutesTextBox_PreviewTextInput"
                         ></TextBox>

                <!--специализация врача-->
                <Border Grid.Row="5" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="Время на приём"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Arial" TextWrapping="Wrap"
                           ></TextBlock>
                </Border>

                <ComboBox x:Name="AppointmentTimeComboBox" Grid.Row="5" Grid.Column="1"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      FontSize="25" Foreground="#0D969B" BorderBrush="#0D969B"
                      Margin="10"
                      >
                    <ComboBoxItem>
                        <TextBlock Text="5" FontSize="25" Foreground="#0D969B"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="10" FontSize="25" Foreground="#0D969B"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="15" FontSize="25" Foreground="#0D969B"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="20" FontSize="25" Foreground="#0D969B"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="25" FontSize="25" Foreground="#0D969B"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="30" FontSize="25" Foreground="#0D969B"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="35" FontSize="25" Foreground="#0D969B"/>
                    </ComboBoxItem>
                </ComboBox>

                <!--кнопки-->
                <Button x:Name="SaveBtn" Click="SaveBtn_Click" MinHeight="50"
                    Grid.Row="9" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                    MouseEnter="AddEntry_MouseEnter" MouseLeave="AddEntry_MouseLeave" 
                    >
                    <TextBlock Height="Auto" Text="Сохранить" 
                               FontSize="25"
                               Foreground="#FCF3E9"
                               ></TextBlock>
                </Button>

                <Button x:Name="BackBtn" Click="BackBtn_Click" MinHeight="50"
                    Grid.Row="9" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                    MouseEnter="AddEntry_MouseEnter" MouseLeave="AddEntry_MouseLeave" 
                    >
                    <TextBlock Height="Auto" Text="Назад" 
                               FontSize="25"
                               Foreground="#FCF3E9"
                               ></TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>