PolyclinicWpfApp/PolyclinicWpfApp/AppPages/MainDoctorSchedulePage.xaml

<Page x:Class="PolyclinicWpfApp.AppPages.MainDoctorSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1920"
      Title="AdminUsersTablePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <!--фильтры-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,10,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="searchTitle" Text="Поиск:" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" FontSize="25" Foreground="#0D969B"></TextBlock>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="SearchTextBox" Grid.Row="1" Style="{DynamicResource MaterialDesignOutlinedTextBox}" TextChanged="SearchTextBox_TextChanged"
                         FontSize="25" Foreground="#0D969B" BorderBrush="#0D969B" VerticalContentAlignment="Center"
                         Height="{Binding ElementName=RoleComboBox, Path=ActualHeight}"
                         ></TextBox>
            </Grid>

            <Grid Grid.Column="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Специализация врача" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="#0D969B"></TextBlock>
                <ComboBox x:Name="SpecialityComboBox" Grid.Row="1"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      FontSize="25" Foreground="#0D969B" BorderBrush="#0D969B"
                      SelectionChanged="SpecialityComboBox_SelectionChanged"
                      >
                    <ComboBoxItem>
                        <TextBlock Text="Все" FontSize="25" Foreground="#0D969B"/>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="#0D969B"></TextBlock>
                <DatePicker Foreground="#0D969B" x:Name="ScheduleDatePicker"  Grid.Row="1" BorderBrush="#0D969B"
                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}" Language="ru"
                        HorizontalContentAlignment="Center" FontSize="25"
                        SelectedDateChanged="ScheduleDatePicker_SelectedDateChanged"
                        ></DatePicker>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#0D969B" CornerRadius="10" Margin="10" >
            <DataGrid x:Name="ScheduleDataGrid" Style="{DynamicResource MaterialDesignDataGrid}" Margin="10" Background="Transparent"
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                      CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                      IsReadOnly="True" AutoGenerateColumns="False"
                      >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="Foreground" Value="#0D969B"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ФИО врача" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User.FullName}" FontSize="25" Foreground="#0D969B" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Специализация" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Position.title}" FontSize="25" Foreground="#0D969B" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Время начала&#10;     работы" Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding timeStart, StringFormat=\{0:dd.MM.yy в HH:mm\}}" FontSize="25" Foreground="#0D969B" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Время завершения&#10;          работы" Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding timeEnd, StringFormat=\{0:dd.MM.yy в HH:mm\}}" FontSize="25" Foreground="#0D969B" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Номер кабинета" Width="*" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBlock Text="{Binding cabinet}" FontSize="25" Foreground="#0D969B" HorizontalAlignment="Left" Margin="10"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="EditScheduleButton" Background="Transparent" BorderThickness="1" BorderBrush="#0D969B" MinHeight="60" Click="EditScheduleButton_Click">
                                    <TextBlock Text="Изменить" FontSize="25" Foreground="#0D969B"></TextBlock>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddScheduleButton" MinHeight="60" 
                    HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave" Click="AddScheduleButton_Click"
                    materialDesign:ElevationAssist.Elevation="Dp0"           
                    >
                <TextBlock Text="Создать расписание" 
                               FontSize="20" FontFamily="Arial Bold"
                               Foreground="#FCF3E9" TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
            </Button>

            <Button x:Name="RemoveButton" MinHeight="60" Grid.Column="1"
                    HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave" Click="RemoveButton_Click"
                    materialDesign:ElevationAssist.Elevation="Dp0"           
                    >
                <TextBlock Text="Удалить выбранное" 
                               FontSize="20" FontFamily="Arial Bold"
                               Foreground="#FCF3E9" TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
