PolyclinicWpfApp/PolyclinicWpfApp/AppPages/NewUserChangePasswordPage.xaml

<Page x:Class="PolyclinicWpfApp.AppPages.NewUserChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyclinicWpfApp.AppPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Окно смены пароля" Height="400" Width="600" 
      MinHeight="350" MinWidth="600">
    <Border Background="#FCF3E9" CornerRadius="15" BorderThickness="2" BorderBrush="#0D969B">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#103F4D" Grid.ColumnSpan="4"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="Arial" TextWrapping="Wrap" Text="Перед первым входом в учётную запись необходимо сменить пароль."
                       TextAlignment="Center" Margin="20"
                       FontSize="23">
            </TextBlock>

            <TextBlock Foreground="#103F4D"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Arial" 
                       Grid.Row="1" Grid.Column="1"
                       Margin="0,0,10,0" FontSize="23">Пароль:</TextBlock>

            <TextBlock Foreground="#103F4D"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontFamily="Arial" 
                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0,0,10,0" FontSize="23">Повторите пароль:</TextBlock>

            <TextBox x:Name="PasswordTextBox" Visibility="Hidden"
                     Background="#FCF3E9" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     FontSize="18" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                     Width="200" Height="55"
                     Foreground="#103F4D" FontFamily="Arial"
                     BorderThickness="2" BorderBrush="#0D969B"
                     VerticalContentAlignment="Center"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0,-3,0,0">
            </TextBox>
            <PasswordBox x:Name="PasswordBox" Visibility="Visible"
                     Background="#FCF3E9" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                     FontSize="18" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                     Width="200" Height="55"
                     Foreground="#103F4D" FontFamily="Arial"
                     BorderThickness="2" BorderBrush="#0D969B"
                     VerticalContentAlignment="Center"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0,-3,0,0">
            </PasswordBox>

            <TextBox x:Name="RepeatPasswordTextBox" Visibility="Hidden"
                     Background="#FCF3E9" Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     FontSize="18" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                     Width="200" Height="55"
                     Foreground="#103F4D" FontFamily="Arial"
                     BorderThickness="2" BorderBrush="#0D969B"
                     VerticalContentAlignment="Center"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0,-3,0,0">
            </TextBox>
            <PasswordBox x:Name="RepeatPasswordBox" Visibility="Visible"
                     Background="#FCF3E9" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                     FontSize="18" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                     Width="200" Height="55"
                     Foreground="#103F4D" FontFamily="Arial"
                     BorderThickness="2" BorderBrush="#0D969B"
                     VerticalContentAlignment="Center"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="0,-3,0,0">
            </PasswordBox>
            
            <Button x:Name="PasswordHideBtn" Grid.Row="2" Grid.Column="3"
                            Width="75" Height="45"
                            HorizontalAlignment="Center"
                            Background="Transparent" BorderBrush="Transparent" 
                            Click="PasswordHideBtn_Click">
                <Image Source="../Resources/hideV2.png"
                           RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>
            <Button Visibility="Hidden" x:Name="PasswordViewBtn"
                            Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" 
                            Margin="190,0,0,0" Width="75" Height="45"
                            HorizontalAlignment="Left" Background="Transparent"
                            BorderBrush="Transparent" 
                            Click="PasswordViewBtn_Click">
                <Image Source="../Resources/viewV2.png"
                           RenderOptions.BitmapScalingMode="HighQuality"></Image>
            </Button>


            <Button x:Name="ChangePasswordButton" Foreground="#FCF3E9" FontSize="20" Grid.Row="3"
                    Background="#0D969B" BorderBrush="#4EDFDE" BorderThickness="2" FontFamily="Arial Bold"
                    Grid.ColumnSpan="4" Width="170" Height="50" Content="Подтвердить" 
                    HorizontalAlignment="Center" Click="ChangePasswordButton_Click"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                    materialDesign:ElevationAssist.Elevation="Dp0">
            </Button>
        </Grid>
    </Border>
</Page>
