PolyclinicWpfApp/PolyclinicWpfApp/AppPages/ReceptionistsEntryEditingPage.xaml

<Page x:Class="PolyclinicWpfApp.AppPages.ReceptionistsEntryEditingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PolyclinicWpfApp.AppPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="930" d:DesignWidth="1920"
      Title="ReceptionistsEntryEditingPage">

    <Grid>
        <Border Margin="10" CornerRadius="10" BorderThickness="1" BorderBrush="#0D969B">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--ФИО-->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="ФИО"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Open Sans" FontWeight="DemiBold"
                           ></TextBlock>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="5">
                    <TextBlock Text="{Binding User.FullName}"  Foreground="#0D969B" Margin="5,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontSize="25"
                           ></TextBlock>
                </Border>
                <!--Мед полис-->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="Номер медицинского полиса"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Open Sans" FontWeight="DemiBold" TextWrapping="Wrap"
                           ></TextBlock>
                </Border>
                <TextBox x:Name="MedicalPolicyTextBox" Grid.Row="1" Grid.Column="1" 
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         FontSize="25" FontFamily="Open Sans" Foreground="#0D969B" BorderBrush="#0D969B" 
                         VerticalContentAlignment="Center" Margin="10" IsReadOnly="True"
                         Text="{Binding User.medicalPolicy}"
                         ></TextBox>
                <!--номер телефона-->
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="Номер телефона"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Open Sans" FontWeight="DemiBold" TextWrapping="Wrap"
                           ></TextBlock>
                </Border>
                <TextBox x:Name="PhoneNumberTextBox" Grid.Row="2" Grid.Column="1" 
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         FontSize="25" FontFamily="Open Sans" Foreground="#0D969B" BorderBrush="#0D969B" 
                         VerticalContentAlignment="Center" Margin="10" 
                         Text="{Binding User.phoneNumber}" IsReadOnly="True"
                         ></TextBox>
                <!--выбор конкретного врача-->
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="Врач"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Open Sans" FontWeight="DemiBold"
                           ></TextBlock>
                </Border>

                <ComboBox x:Name="DoctorsComboBox" Grid.Row="3" Grid.Column="1"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      FontSize="25" Foreground="#0D969B" BorderBrush="#0D969B"
                      Margin="10" FontFamily="Open Sans"
                      >
                </ComboBox>
                <!--специализация врача-->
                <Border Grid.Row="4" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="Специализация врача"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Open Sans" FontWeight="DemiBold" TextWrapping="Wrap"
                           ></TextBlock>
                </Border>
                <TextBox Grid.Row="4" Grid.Column="1" 
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         FontSize="25" FontFamily="Open Sans" Foreground="#0D969B" BorderBrush="#0D969B" 
                         VerticalContentAlignment="Center" Margin="10" IsReadOnly="True"
                         Text="{Binding Position.title}" 
                         ></TextBox>
                <!--выбор времени-->
                <Border Grid.Row="5" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="Время и дата приёма"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Open Sans" FontWeight="DemiBold" TextWrapping="Wrap"
                           ></TextBlock>
                </Border>

                <DatePicker x:Name="ReceiptDatePicker"
                Margin="10,10,270,10" Grid.Row="5" Grid.Column="1"
                FontSize="20" Foreground="#0D969B" FontFamily="Open Sans"
                Language="ru"
                BorderBrush="#0D969B" SelectedDate="{Binding receiptDate}"
                Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                >
                </DatePicker>
                <Grid  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="250" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="HoursTextBox" Grid.RowSpan="2" MaxLength="2" Text="00"
                         FontSize="20" FontFamily="Open Sans" Foreground="#0D969B"
                         TextAlignment="Center" Margin="0,10" BorderBrush="#0D969B"    
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         LostFocus="HoursTextBox_LostFocus" PreviewTextInput="HoursTextBox_PreviewTextInput"
                         ></TextBox>
                    <Button x:Name="HoursUpBtn" Click="HoursUpBtn_Click"
                        Grid.Row="0" Grid.Column="1" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                        <TextBlock Text="▲" Margin="-4,0,-3,0" FontSize="7" 
                               Foreground="#0D969B"
                               HorizontalAlignment="Center"></TextBlock>
                    </Button>
                    <Button x:Name="HoursDownBtn" Click="HoursDownBtn_Click"
                        Grid.Row="1" Grid.Column="1" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                        <TextBlock Text="▼" Margin="-4,0,-3,0" FontSize="7"
                                   Foreground="#0D969B"
                                   HorizontalAlignment="Center"></TextBlock>
                    </Button>

                    <TextBox x:Name="MinutesTextBox"
                         Grid.RowSpan="2" Grid.Column="2"
                         Text="00" MaxLength="2"
                         FontSize="20" FontFamily="Open Sans" Foreground="#0D969B"
                         TextAlignment="Center" Margin="0,10" BorderBrush="#0D969B"    
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                         LostFocus="MinutesTextBox_LostFocus" PreviewTextInput="MinutesTextBox_PreviewTextInput"
                         ></TextBox>
                    <Button x:Name="MinutesUpBtn" Click="MinutesUpBtn_Click"
                        Grid.Row="0" Grid.Column="3" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                        <TextBlock Text="▲" Margin="-4,0,-3,0" FontSize="7"
                               HorizontalAlignment="Center" Foreground="#0D969B"></TextBlock>
                    </Button>
                    <Button x:Name="MinutesDownBtn" Click="MinutesDownBtn_Click"
                        Grid.Row="1" Grid.Column="3" BorderThickness="1" Background="Transparent"
                            materialDesign:ElevationAssist.Elevation="Dp0"
                        Width="30" Height="20">
                        <TextBlock Text="▼" Margin="-4,0,-3,0" FontSize="7"
                               HorizontalAlignment="Center" Foreground="#0D969B"></TextBlock>
                    </Button>
                </Grid>
                <!--статус-->
                <Border Grid.Row="6" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="Статус записи"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Open Sans" FontWeight="DemiBold" TextWrapping="Wrap"
                           ></TextBlock>
                </Border>

                <ComboBox x:Name="TicketStateComboBox" Grid.Row="6" Grid.Column="1"
                      Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                      FontSize="25" FontFamily="Open Sans" Foreground="#0D969B" BorderBrush="#0D969B"
                      Margin="10"
                      >
                </ComboBox>
                <!--номер кабинета-->
                <Border Grid.Row="7" Grid.Column="0" BorderBrush="#0D969B" BorderThickness="1" Margin="10" CornerRadius="10">
                    <TextBlock Text="Номер кабинета"  Foreground="#0D969B"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontFamily="Open Sans" FontWeight="DemiBold" TextWrapping="Wrap"
                           ></TextBlock>
                </Border>
                <TextBox x:Name="cabinetNumberTextBox" Grid.Row="7" Grid.Column="1" 
                         Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                         FontSize="25" FontFamily="Open Sans" Foreground="#0D969B" BorderBrush="#0D969B" 
                         VerticalContentAlignment="Center" Margin="10"
                         Text="{Binding cabinet}"
                         ></TextBox>
              
                <!--кнопки-->
                <Button x:Name="SaveBtn" Click="SaveBtn_Click" MinHeight="50"
                    Grid.Row="9" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                    MouseEnter="AddEntry_MouseEnter" MouseLeave="AddEntry_MouseLeave" 
                    >
                    <TextBlock Height="Auto" Text="Сохранить" 
                               FontSize="25" FontFamily="Open Sans"
                               Foreground="#FCF3E9"
                               ></TextBlock>
                </Button>

                <Button x:Name="BackBtn" Click="BackBtn_Click" MinHeight="50"
                    Grid.Row="9" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                    MouseEnter="AddEntry_MouseEnter" MouseLeave="AddEntry_MouseLeave" 
                    >
                    <TextBlock Height="Auto" Text="Назад" 
                               FontSize="25" FontFamily="Open Sans"
                               Foreground="#FCF3E9"
                               ></TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
