PolyclinicWpfApp/PolyclinicWpfApp/AppPages/ReceptionistsPage.xaml

<Page x:Class="PolyclinicWpfApp.AppPages.ReceptionistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PolyclinicWpfApp.AppPages"     
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ReceptionistsPage" Background="#FCF3E9">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Height="150" VerticalAlignment="Top" Width="auto" Background="#0D969B" Grid.ColumnSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Button x:Name="ExitBtn" Width="150" Height="60" Click="ExitBtn_Click"
                    HorizontalAlignment="Right" Margin="0,0,20,0"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    
                    >
                    <TextBlock Text="Выйти из аккаунта" 
                               FontSize="20" FontFamily="Arial Bold"
                               Foreground="#FCF3E9" TextWrapping="Wrap"
                               TextAlignment="Center"></TextBlock>
                </Button>

            </Grid>

        </Border>
        <!--кнопки управления окном-->
        <Grid Grid.Column="1" MaxHeight="50" MaxWidth="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--кнопка свернуть-->
            <Button x:Name="windowHideBtn" Click="windowHideBtn_Click"
                    HorizontalAlignment="Right" Grid.Column="0"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    >
                <TextBlock Text="&#128469;" 
                               FontSize="20" FontFamily="Arial Bold"
                               Foreground="#FCF3E9" Margin="-10"
                               TextAlignment="Center"></TextBlock>
            </Button>
            <!--кнопка минимизировать/макcимизировать окно-->
            <Button x:Name="windowMaxMinBtn" Click="windowMaxMinBtn_Click"
                    HorizontalAlignment="Right" Grid.Column="1"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    
                    >
                <TextBlock Text="&#10065;" 
                               FontSize="20" FontFamily="Arial Bold"
                               Foreground="#FCF3E9" Margin="-10"
                               TextAlignment="Center"></TextBlock>
            </Button>
            <!--кнопка закрытия-->
            <Button x:Name="windowCloseBtn" Click="windowCloseBtn_Click"
                    HorizontalAlignment="Right" Grid.Column="2"
                    BorderBrush="#4EDFDE" BorderThickness="2" Background="#0D969B"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    >
                <TextBlock Text="&#x2715;" 
                               FontSize="20" FontFamily="Arial Bold"
                               Foreground="#FCF3E9" Margin="-10"
                               TextAlignment="Center"></TextBlock>
            </Button>
        </Grid>
        <TextBlock Margin="20,-20,0,0" Text="Окно регистратора" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   Foreground="#FCF3E9" FontFamily="Arial Bold" FontSize="60"></TextBlock>
        <TextBlock x:Name="UserFullNameTB" Margin="20,0,0,10" Text="Заполните ФИО учётной записи для отображения" Grid.ColumnSpan="2"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Foreground="#FCF3E9" FontFamily="Arial" FontSize="35"></TextBlock>
        <Frame x:Name="FunctionFrame" Grid.Row="1" x:FieldModifier="public" Background="#FCF3E9" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
