PolyclinicWpfApp/PolyclinicWpfApp/App.xaml

<Application x:Class="PolyclinicWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PolyclinicWpfApp"
             StartupUri="AppWindows/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FCF3E9"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#4EDFDE"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0D969B"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#4EDFDE"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#0D969B"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#0D969B"/>

            <!--ACCENT-->

            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#0D969B"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#0D969B"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
