PolyclinicWpfApp/PolyclinicWpfApp/AppWindows/MessageWindow.xaml

<Window x:Class="PolyclinicWpfApp.AppWindows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicWpfApp.AppWindows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MessageWindow" Height="300" Width="400" 
        MinHeight="300" MinWidth="400" Icon="..\Resources\PolyclinicAppLogo.png"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        >
    <Border BorderThickness="2" Background="#FCF3E9" BorderBrush="#0D969B" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="{Binding ElementName=MessageTextTB, Path=ActualHeight}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FCF3E9" CornerRadius="15" Grid.RowSpan="2" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"></Border>
            <TextBlock x:Name="MessageTitleTB" Grid.Row="0" Foreground="#E15246" HorizontalAlignment="Center" FontFamily="Open Sans" FontWeight="Bold"
                               VerticalAlignment="Center"  TextAlignment="Center" FontSize="25" Text="Заголовок"></TextBlock>
            <TextBlock x:Name="MessageTextTB"
                       Grid.Row="1" Foreground="#0D969B" HorizontalAlignment="Center" Width="300" MaxHeight="210" FontFamily="Open Sans"
                               VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" Text="Текст сообщения"></TextBlock>
            <Button x:Name="OkBtn" Grid.Row="3" 
                    BorderBrush="#4EDFDE" BorderThickness="2" 
                    Width="150" Height="50" Content="Oк" 
                    Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                    FontSize="20" FontFamily="Open Sans" FontWeight="DemiBold" Foreground="#FCF3E9"
                    Background="#0D969B" 
                    Click="OkBtn_Click"
                    MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Grid.Row="2" x:Name="YesNoBtnsGrid" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="YesBtn" Grid.Column="0"
                        BorderBrush="#4EDFDE" BorderThickness="2" Width="150" Height="50" Content="Да" 
                        Margin="20" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        FontSize="20" FontFamily="Open Sans" FontWeight="DemiBold" Foreground="#FCF3E9"
                        Background="#0D969B" 
                        MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Click="YesBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="NoBtn" Grid.Column="1"
                BorderBrush="#4EDFDE" BorderThickness="2" Width="150" Height="50" Content="Нет" 
                Margin="20" 
                VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                FontSize="20" FontFamily="Open Sans" FontWeight="DemiBold" Foreground="#FCF3E9"
                Background="#0D969B" 
                MouseEnter="ExitBtn_MouseEnter" MouseLeave="ExitBtn_MouseLeave"
                materialDesign:ElevationAssist.Elevation="Dp0"
                Click="NoBtn_Click" Cursor="Hand">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
